services:
  - type: static
    name: bevo-showdown
    env: python
    buildCommand: |
      pip install pygbag --upgrade
      pygbag main.py
      cp _headers build/_headers
    publishDir: build
    staticPublishPath: build
    headers:
      - path: /*
        name: Content-Type
        value: application/wasm
